# starry-edu

./: .gitignore  README.md
admin-backend/: pom.xml
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/: EduAdminApplication.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/config/: HibernateConfiguration.java  MinioConfiguration.java  WebSecurityConfiguration.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/config/cors/: CommonCorsConfiguration.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/config/interceptor/: FeignClientInterceptor.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/config/props/: StorageObjProps.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/controller/: CategoryController.java  CourseController.java  DepartmentController.java  MemberController.java  StorageObjController.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/dto/: CategoryDto.java  ChapterDto.java  ChapterVideoDto.java  CourseDto.java  CourseOverview.java  DropdownCategoryDto.java  Member.java  Part.java  StorageObjDto.java  StudyRecordDto.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/dto/req/: AddCourseReq.java  AddMemberReq.java  EditChapterReq.java  EditCourseReq.java  EditCoursewareReq.java  EditMemberReq.java  FindCoursePageReq.java  FindMemberPageReq.java  (+3 more)
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/entity/: Category.java  Chapter.java  ChapterVideo.java  Course.java  CourseCourseware.java  CourseDepartment.java  CourseUser.java  Department.java  DepartmentUser.java  StorageObj.java  StudyRecord.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/feign/: IdpUserClient.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/mapper/: CategoryMapper.java  ChapterMapper.java  ChapterVideoMapper.java  CourseMapper.java  StorageObjMapper.java  StudyRecordMapper.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/modal/: StarryMinioClient.java  StorageObjType.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/pojo/: Member.java  Part.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/repository/: CategoryRepository.java  ChapterRepository.java  ChapterVideoRepository.java  CourseCoursewareRepository.java  CourseDepartmentRepository.java  CourseRepository.java  DepartmentRepository.java  DepartmentUserRepository.java  StorageObjRepository.java  StudyRecordRepository.java
admin-backend/src/main/java/cn/lucasji/starry/edu/admin/service/: CategoryService.java  ChapterService.java  CourseCoursewareService.java  CourseDepartmentService.java  CourseService.java  DepartmentService.java  DepartmentUserService.java  MemberService.java  StorageObjService.java  StudyRecordService.java
admin-backend/src/main/resources/: application-demo.yml  application.yml  banner.txt  redisson-demo.yml
admin-backend/src/main/resources/db/changelog/: db.changelog-v0.0.1.yaml
backend/: Dockerfile  pom.xml
backend/k3s/: ConfigMap.yml  Service.yml
backend/k8s/: ConfigMap.yml  Deployment.yml  IngressRoute.yml  Middleware.yml  Service.yml
backend/src/main/java/cn/lucasji/starry/edu/: EduAdminApplication.java
backend/src/main/java/cn/lucasji/starry/edu/config/: HibernateConfiguration.java  MinioConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/cn/lucasji/starry/edu/config/cors/: CommonCorsConfiguration.java
backend/src/main/java/cn/lucasji/starry/edu/config/fegin/: FeignClientInterceptor.java
backend/src/main/java/cn/lucasji/starry/edu/config/props/: StorageObjProps.java
backend/src/main/java/cn/lucasji/starry/edu/config/redis/: RedisConfig.java  RedisMasterReplicasConfig.java
backend/src/main/java/cn/lucasji/starry/edu/controller/: CategoryController.java  CourseController.java  DepartmentController.java  MemberController.java  OverviewController.java  StorageObjController.java
backend/src/main/java/cn/lucasji/starry/edu/dto/: AdminOverview.java  CategoryDto.java  ChapterDto.java  ChapterVideoDto.java  CourseDto.java  CourseOverview.java  Member.java  MemberOverview.java  Part.java  StorageObjDto.java  StudyRecordDto.java
backend/src/main/java/cn/lucasji/starry/edu/dto/req/: AddCourseReq.java  AddMemberReq.java  EditChapterReq.java  EditCourseReq.java  EditCoursewareReq.java  EditMemberReq.java  FindCoursePageReq.java  FindMemberPageReq.java  FindStorageObjPageReq.java  UpdateCategoryParentIdReq.java  UpdateStudyRecordReq.java
backend/src/main/java/cn/lucasji/starry/edu/dto/resp/: CreateUploadResp.java  FindCoursePageResp.java
backend/src/main/java/cn/lucasji/starry/edu/entity/: Category.java  Chapter.java  Course.java  CourseUser.java  Department.java  StorageObj.java  StudyRecord.java
backend/src/main/java/cn/lucasji/starry/edu/entity/mediate/: ChapterVideo.java  CourseCourseware.java  CourseDepartment.java  DepartmentUser.java
backend/src/main/java/cn/lucasji/starry/edu/mapper/: CategoryMapper.java  ChapterMapper.java  ChapterVideoMapper.java  CourseMapper.java  StorageObjMapper.java  StudyRecordMapper.java
backend/src/main/java/cn/lucasji/starry/edu/modal/: StarryMinioClient.java  StorageObjType.java
backend/src/main/java/cn/lucasji/starry/edu/repository/: CategoryRepository.java  ChapterRepository.java  ChapterVideoRepository.java  CourseCoursewareRepository.java  CourseDepartmentRepository.java  CourseRepository.java  DepartmentRepository.java  DepartmentUserRepository.java  StorageObjRepository.java  StudyRecordRepository.java
backend/src/main/java/cn/lucasji/starry/edu/service/: CategoryService.java  ChapterService.java  CourseCoursewareService.java  CourseDepartmentService.java  CourseService.java  DepartmentService.java  DepartmentUserService.java  MemberService.java  OverviewService.java  StorageObjService.java  StudyRecordService.java
backend/src/main/resources/: application-demo.yml  application-prod.yml  application.yml  redisson.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/cn/lucasji/adminbackend/: AdminBackendApplicationTests.java
(+109 files in other folders)
